{
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "YourDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=testdatabase9.test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyFirstConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "second": "Server=(localdb)\\MSSQLLocalDB;Database=testdata;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}